{
  "buildCommand": "cd saasmvp && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "saasmvp/dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps"
}
